{
  "name": "alotrojah",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node scripts/set-version.mjs",
    "start": "ng serve -o --host=0.0.0.0",
    "prestart:prod": "node scripts/set-version.mjs",
    "start:prod": "ng serve --configuration production",
    "prebuild": "node scripts/set-version.mjs",
    "build": "ng build",
    "prebuild:dev": "node scripts/set-version.mjs",
    "build:dev": "ng build --configuration development",
    "prewatch": "node scripts/set-version.mjs",
    "watch": "ng build --watch --configuration development",
    "pretest": "node scripts/set-version.mjs",
    "test": "ng test --watch=false",
    "pretest:watch": "node scripts/set-version.mjs",
    "test:watch": "ng test --watch",
    "pretest:cov": "node scripts/set-version.mjs",
    "test:cov": "ng test --watch=false --coverage",
    "e2e": "powershell -ExecutionPolicy Bypass -File scripts/run-e2e.ps1",
    "e2e:ui": "playwright test --ui",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\" \"e2e/**/*.ts\" playwright.config.ts",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,json}\" \"e2e/**/*.ts\" playwright.config.ts",
    "pretypecheck": "node scripts/set-version.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "e2e:direct": "playwright test",
    "shots": "node scripts/shots.mjs"
  },
  "engines": {
    "node": "^24"
  },
  "private": true,
  "packageManager": "npm@11.19.0",
  "dependencies": {
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "chart.js": "^4.5.1",
    "flatpickr": "^4.6.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.2",
    "jsdom": "^30.0.0",
    "lighthouse": "^13.5.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^5.0.0"
  }
}
